<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Yw:-HnAwayij^FZgueXw">myEnemy</variable><variable id="}3OP6:{IKNYuS`v5UtNH">mySprite</variable><variable id="(8Ia)KX`)|!$j4%KvY0z">projectile</variable><variable id="n]]e{`@SV{?yZ)/=p=9W">mySprite2</variable><variable id="12Rs6ZeWbt:N^9,^hg^.">otherSprite</variable><variable id="d2DToiZe}Bn%S^*l}/w{">aArme = 0</variable><variable id="jfigc:_v1U}Tl.~YpE0]">index</variable><variable id="w$7Gxasf[L13T{Eqh-v,">piege</variable><variable id="KNF-QyR8S[`jcLCcCd(t">niveaux</variable><variable type="KIND_SpriteKind" id="Xi*#T]|w~UG9{h=H2dAo">Player</variable><variable type="KIND_SpriteKind" id="q!V}n,`kaP9=%fkbarMY">Projectile</variable><variable type="KIND_SpriteKind" id="QR/#wPHm^mh_aE`A#m~|">Food</variable><variable type="KIND_SpriteKind" id="|$!:y^enAYmQ3)]}{_x+">Enemy</variable><variable type="KIND_SpriteKind" id="Q0%C9~~t(}O^TucxA_ak">StatusBar</variable><variable type="KIND_SpriteKind" id="cmb4SkUgPq$E(@ga6J0[">Block</variable><variable type="KIND_SpriteKind" id="2V/,r@,A,71jm7Pg$@Xt">niveaux</variable></variables><block type="keyonevent" id="tYqK%}F_kVhdvHaJ+W-o" x="-91" y="-967"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_set" id="AKKzv?):A$V@5lw=,7L8"><field name="VAR" id="w$7Gxasf[L13T{Eqh-v,">piege</field><value name="VALUE"><shadow type="math_number" id="s.O%[$Bjk-MABRC0B.j^"><field name="NUM">0</field></shadow><block type="spritescreate" id="~G5l7,N-6F82YM?Rrfhi"><value name="img"><shadow type="screen_image_picker" id="QuU!~|@t)hzH#nSCfVcG"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 5 4 4 4 4 5 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 3 4 4 4 
4 4 5 5 4 4 4 4 5 5 5 5 4 4 4 4 
4 4 5 5 4 3 5 4 5 5 4 4 4 3 4 4 
4 4 5 4 4 4 4 4 5 3 4 3 4 4 4 4 
4 4 4 4 4 3 4 4 4 5 4 4 4 4 4 4 
4 4 4 4 4 4 4 3 4 4 4 5 5 4 4 4 
4 4 4 5 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 5 5 5 4 4 4 4 4 4 4 5 4 4 
4 4 4 4 4 4 4 5 4 4 4 3 4 4 4 4 
4 4 4 5 4 3 4 4 4 5 5 5 4 4 4 4 
4 4 4 5 3 4 4 4 4 4 5 4 4 4 4 4 
4 4 4 5 5 5 4 4 4 4 5 3 4 4 4 4 
4 4 4 4 4 4 4 4 5 4 5 4 4 5 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o*as7a6`Q`0nJ$u.VwUt"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="[5X@@*E)orAIMo?MyJ}|"><value name="sprite"><block type="variables_get" id="mxo#rgM~j2?A0g5v|Dq["><field name="VAR" id="w$7Gxasf[L13T{Eqh-v,">piege</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="zPR20:fc)]sBJM!@a$pe"><field name="tile">sprites.dungeon.floorDark5</field></shadow></value><next><block type="music_playable_play" id="GLv{4XKR(E_*VFMfkb=-"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="~PJmcV=C?$I6?sNcK:j#"><value name="melody"><shadow type="melody_editor" id="a}Nt8MjYkAmd+o22o}^t"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="XFoyo/7~)?Yy(fZG^`KK"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="=uY*Q-,?8s4n|r6lbM`}"><value name="melody"><shadow type="melody_editor" id="JY?j;ItJ~Kd)p?w)@2eu"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="$8ad4=FDwME:z^WD5PjZ"><field name="melody">"A F E F D G E F "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id=")w-?DqECvhtWsp~UV[.5"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></block></value><next><block type="music_playable_play" id="Etcf++mE2$j27i$2b`nH"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="7m=5HViMZbvA7}XKtOuG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":1600,\"endFrequency\":1,\"duration\":300}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="oyOD0d|-BiB7E^==lfS`"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1600</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Ct-n0#h*5BG[YG){.]_a"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="nA.K}N^uZ5^/%fJDPEmv"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="asRryRm#s!5{PG*J|Z:G"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Z/gXfF*D-[C;zXNYRAgn"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id=":Z0wdd+1o@@vN*+!D%Dj" x="-940" y="-636"><statement name="HANDLER"><block type="variables_set" id="]Qufi-sDT(Q+t`y+$1P|"><field name="VAR" id="}3OP6:{IKNYuS`v5UtNH">mySprite</field><value name="VALUE"><shadow type="math_number" id=";vf8.q0E$m:Y8UwO3rax"><field name="NUM">0</field></shadow><block type="spritescreate" id="2X{T+9oU(#2U*q}q{~`p"><value name="img"><shadow type="screen_image_picker" id="sOmLjqy4Kvs|GN7;6+3W"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v-coSNz^`Rv)CM^~6:l#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="l*H_[zt3hi3^Wr.{_}i."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2m(`HQPXhLLNce^#8FQ@"><field name="VAR" id="}3OP6:{IKNYuS`v5UtNH">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yn+n={=LVcVoZ.E+KIUi"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B|Wyl0,3+9F(I?tSLgzQ"><field name="speed">100</field></shadow></value><next><block type="spritesetvel" id="W!Z[=9XP%y;h9Ee=(yFa"><value name="sprite"><block type="variables_get" id="9cd|1-3@h.Ne+pQ0vS|5"><field name="VAR" id="}3OP6:{IKNYuS`v5UtNH">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L8m.)_1X;i6UPnlCSRVd"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2{ZY@X;#J1.0_ePc~4rI"><field name="speed">30</field></shadow></value><next><block type="run_image_animation" id="v(8bTPaynKrQ`0fSJLxE"><value name="sprite"><block type="variables_get" id="wdLeHgBTf4q`I3r[)aL]"><field name="VAR" id="}3OP6:{IKNYuS`v5UtNH">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="p8gg7fuIxNMh:::C1VOa"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="r#e+l}%X3DCfB6GMf`JA"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="n!MEwSd|4+Gzn0vZG*au"><field name="on">true</field></shadow></value><next><block type="tilemap_editor" id="Cqs@:Lw@Ei._`/uofiT6"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="k^h:c~Y#%,d/{;AMj5)o"><value name="sprite"><block type="variables_get" id="zS3fdGmRyHG9pWEmB1,m"><field name="VAR" id="}3OP6:{IKNYuS`v5UtNH">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="zr3]nDt)1Z)}@IgQhi~3"><field name="tile">assets.tile`floorLight3`</field></shadow></value><next><block type="camerafollow" id="zC6;M;B|}/e#Yhw(Nrc3"><value name="sprite"><block type="variables_get" id=",UoQQ#BXjW5[lyhu9wtl"><field name="VAR" id="}3OP6:{IKNYuS`v5UtNH">mySprite</field></block></value><next><block type="variables_set" id="G`V.2wa9y4$X^C4A*{uB"><field name="VAR" id="Yw:-HnAwayij^FZgueXw">myEnemy</field><value name="VALUE"><shadow type="math_number" id="j0,=.-3;0(NRLX%};}%d"><field name="NUM">0</field></shadow><block type="spritescreate" id="k=cG(Qlg0LltDy(dR+0)"><value name="img"><shadow type="screen_image_picker" id="}w^hyX_^A,:~e8:=JWX?"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bovGy2pe{tgcXtLAFn5`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="farT=G[Q@bLH3Zaz-P,q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="BOiZ-k/I[W!2vfuKGnpR"><field name="VAR" id="Yw:-HnAwayij^FZgueXw">myEnemy</field></block></value><value name="speed"><shadow type="math_number" id="7@bUuO{9W)swwVXZ5(0M"><field name="NUM">100</field></shadow></value><next><block type="run_image_animation" id="tjA`8haO3s+P*$3GD0H7"><value name="sprite"><block type="variables_get" id="b^lAV).WS*$YipOZx:=$"><field name="VAR" id="Yw:-HnAwayij^FZgueXw">myEnemy</field></block></value><value name="frames"><shadow type="animation_editor" id="nu-Q$7FfXRBFzI5#a:CU"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="r(k;IFyh:6n_iKj;e.5e"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="|l-r.f:T_[}oLpy-F^:$"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="pbnj5`?dnFZ}zkin$g7R"><value name="sprite"><block type="variables_get" id="=*Xz01hLmdh6[a8$(C/}"><field name="VAR" id="Yw:-HnAwayij^FZgueXw">myEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="9#Yrg85t!-27H158au59"><field name="tile">sprites.dungeon.floorDark0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="|@@!c1[(XFI|YK.,*7]J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="S0nJ$2dsfRNAKwdy6|)@"><field name="VAR" id="Yw:-HnAwayij^FZgueXw">myEnemy</field></block></value><value name="target"><block type="variables_get" id="A;MAgqm;)FyzVhYZ|{jC"><field name="VAR" id="}3OP6:{IKNYuS`v5UtNH">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="8U`bGN|3n*OV(EDJY|7q"><field name="NUM">100</field></shadow></value><next><block type="spritesetvel" id="P_D`gzQ_{dk4,F8_kL4/"><value name="sprite"><block type="variables_get" id="P`t/Jifi+KObE^xn!T}P"><field name="VAR" id="}3OP6:{IKNYuS`v5UtNH">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="FB-7))h40a0#v:Ji/v3@"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w.%gE}I8FkBw6CP3q|zq"><field name="speed">100</field></shadow></value><next><block type="spritesetvel" id="ub!TUqM|uP`_5L;8Shn@"><value name="sprite"><block type="variables_get" id="|#/o}0,%xBhYexT;`E@)"><field name="VAR" id="Yw:-HnAwayij^FZgueXw">myEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="u~xg@+{dEC*npq5_j+8T"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[2Am0rUY(rAVlhC|Il`z"><field name="speed">-100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="0clF=;f%3Vi$O5-IJUA[" x="-90" y="-333"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="=3r}Wuaowu:zdJ:8Xh+d" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="5h(Mm4z^f[m3.-O*$O.k"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="variables_get" id="xjhrRLi;,`h;=T]i)N7D"><field name="VAR" id="d2DToiZe}Bn%S^*l}/w{">aArme = 0</field></block></value><value name="otherKind"><shadow type="spritekind" id="uxd.Z=G7I-qKoSOdf}eP"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="#*bJ*eqzn75%}BmioS+z"><value name="win"><shadow type="toggleWinLose" id="jhX2iee+8IDK4./=UAVI"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="dKnhtn@1)*1ssXsy]].z" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="}^t8{!|*.--LhJ51)x#Z" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="?s%{36yh-W9_Jg~$iZGG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=")DS3D4%wMZ[8/*S*+ns[" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="tx9X`~wI*{O+:OV]1/3t"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="_xbtU=:~T(ZRDIYPT!IR"><value name="value"><shadow type="math_number" id="LgF.-B}QGQ=k.|1kGK:j"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="zGaZ6qP5iU,xN/}NujG]"><value name="pause"><shadow type="timePicker" id="(PW7?[1tN2yH+~F@`t}Y"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="tyArR(D2+.lB4cngzBxl" x="53" y="292"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="MHa!)O)|5mM-Yw:B9EtP" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="{vyHLh.s7^^aHWdPgC1W"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_[5N56=jE~Mqr}iO)nFZ"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="%Wr-JIBh|P$c*66k/R)`" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="Kk63mcI;e|CmeO/lAS_H"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="D0)FMreq|JhPlc|vc4b("><field name="tilemap">tilemap`niveau16`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau16"}}</data></shadow></value><next><block type="gameOver2" id="PZN`r-DHTOv{$]Jgul:^"><value name="win"><shadow type="toggleWinLose" id="{MWKvkBnLZs~?kC6z[Mb"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="mv)xUa*(%)aXg!S=xsfW" x="-613" y="549"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="thW#k3?9;A_BuS3_G,ZQ" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="BJllr_WdFpM$|J=!:U+?"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#0C/JBtN[hPi92(cZ;~$"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="xF75CTU/QiTbSl~IYa6I" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="^_Kl:HZ*VUykNue[~eeE"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="~Zo?+1Xe1_ItDhNiR:cv"><field name="tilemap">tilemap`niveau16`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau16"}}</data></shadow></value><next><block type="set_current_tilemap" id="%CiK)Ala98].C7KIm%5T"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Lcw*txHEwkjf4OOV1Ln="><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="F)W0VTkomX;nux_^X|7}" x="323" y="574"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="qTK@W7v;6w$=1ewZ{)e2" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="}A$Dv1D@.|5039#ZlSQL"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9D0Xd%;nRl4QOw93!ra~"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id=";G=QPS#1GtvRE[k$*|D7" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="SY/B:7YC0+Zs|7vWME2|"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="/P=P1~VemmK{bvP(x!z="><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></shadow></value><next><block type="gameOver2" id="eWW@fmA0O*7S91UKZ.Zm"><value name="win"><shadow type="toggleWinLose" id="P+Il+S^}dsJ`LN|rgM)a"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>