<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Xi*#T]|w~UG9{h=H2dAo">Player</variable><variable type="KIND_SpriteKind" id="q!V}n,`kaP9=%fkbarMY">Projectile</variable><variable type="KIND_SpriteKind" id="QR/#wPHm^mh_aE`A#m~|">Food</variable><variable type="KIND_SpriteKind" id="|$!:y^enAYmQ3)]}{_x+">Enemy</variable><variable type="KIND_SpriteKind" id="Q0%C9~~t(}O^TucxA_ak">StatusBar</variable><variable id="Yw:-HnAwayij^FZgueXw">myEnemy</variable><variable id="}3OP6:{IKNYuS`v5UtNH">mySprite</variable><variable id="(8Ia)KX`)|!$j4%KvY0z">projectile</variable><variable id="n]]e{`@SV{?yZ)/=p=9W">mySprite2</variable><variable id="12Rs6ZeWbt:N^9,^hg^.">otherSprite</variable><variable id="d2DToiZe}Bn%S^*l}/w{">aArme = 0</variable><variable id="jfigc:_v1U}Tl.~YpE0]">index</variable><variable id="w$7Gxasf[L13T{Eqh-v,">piege</variable></variables><block type="keyonevent" id="sJEiMf@z]RC{){N*{@|y" x="-525" y="-149"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_set" id="~8@~X5}Ch50ndLXEn,9-"><field name="VAR" id="w$7Gxasf[L13T{Eqh-v,">piege</field><value name="VALUE"><shadow type="math_number" id="?!=4H}=!(|r{n8Uh9dnM"><field name="NUM">0</field></shadow><block type="spritescreate" id="eIKNZ9Xtgu+8A/swY!!x"><value name="img"><shadow type="screen_image_picker" id="*$NIV!I=[q/_e[!P72oi"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 5 4 4 4 4 5 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 3 4 4 4 
4 4 5 5 4 4 4 4 5 5 5 5 4 4 4 4 
4 4 5 5 4 3 5 4 5 5 4 4 4 3 4 4 
4 4 5 4 4 4 4 4 5 3 4 3 4 4 4 4 
4 4 4 4 4 3 4 4 4 5 4 4 4 4 4 4 
4 4 4 4 4 4 4 3 4 4 4 5 5 4 4 4 
4 4 4 5 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 5 5 5 4 4 4 4 4 4 4 5 4 4 
4 4 4 4 4 4 4 5 4 4 4 3 4 4 4 4 
4 4 4 5 4 3 4 4 4 5 5 5 4 4 4 4 
4 4 4 5 3 4 4 4 4 4 5 4 4 4 4 4 
4 4 4 5 5 5 4 4 4 4 5 3 4 4 4 4 
4 4 4 4 4 4 4 4 5 4 5 4 4 5 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TSDh8v!p$w$t@(no@@`5"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="F/M{!)DSc|?WQ~NcIrTM"><value name="sprite"><block type="variables_get" id="-UfE?m%ja4p)ND~eGB0("><field name="VAR" id="w$7Gxasf[L13T{Eqh-v,">piege</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="RR2/nT16{=fh)6DVEMXD"><field name="tile">sprites.dungeon.floorDark5</field></shadow></value><next><block type="music_playable_play" id="7;wu3gNA=S?Tw5.T9*#*"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="bF#2#^q8p^CLpNk4~A#9"><value name="melody"><shadow type="melody_editor" id="nL+5VZZN(bkls[Z=G+9j"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="MWT~},cKbGpw;8T_:-3`"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="E^_*TTGbza@n[9oJz%T3"><value name="melody"><shadow type="melody_editor" id="V~LMlnTg~*0xtgH_qMJ0"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="8+CLHF/NqujX}ST/x_R1"><field name="melody">"A F E F D G E F "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id=";HL2IlL^.y4IEYd4tvR;"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></block></value><next><block type="music_playable_play" id="Pks2I{NePiwm7skixEH5"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="i,jx0Q4~:=ki@r]bWn(Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":1600,\"endFrequency\":1,\"duration\":300}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="We)JCepbQ|vK=yy9tfo8"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1600</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="=/U%e1m~pwYT!.3$,1(["><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="dnMG48(8u!YCR?3L8,Dk"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="hufpOQZ[f?:gDCWY*lo~"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="AEvT[E+KV{Xuf{(ZVXUc"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="@j}b8l]pyb2e`Djj]_5-" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="@ZHU3EtT:Ty8%YFw1K8q"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="X[ugy{Ks6A|j*5L?4^@^"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="{k^wD;WauSe:t^][xB98"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="93rYElb3GBe((_}lV;E_"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="}z;SugS6-Ll.^NtlZ0;S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="gL:V0m}T;OaROw935,bb"><field name="VAR" id="Yw:-HnAwayij^FZgueXw">myEnemy</field></block></value><value name="target"><block type="variables_get" id="PcPs#g^QN?p9:.2gMkJj"><field name="VAR" id="}3OP6:{IKNYuS`v5UtNH">mySprite</field></block></value><next><block type="gameOver2" id="l7EOpEY:%_MK%-QP(XZJ"><value name="win"><shadow type="toggleWinLose" id="^5G.~pyt7-xGu4/bb9~?"><field name="win">true</field></shadow></value><next><block type="hudSetLife" id="$s`*xH5E(Hw@Oz%E?o.g"><value name="value"><shadow type="math_number" id=";xHOzZso)4Q?|PE:w6pg"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="o}`9#.ufkC?6jp%^5hNH" x="-621" y="139"><statement name="HANDLER"><block type="variables_set" id="GI5@5r`}|gn~CoXMbiCa"><field name="VAR" id="}3OP6:{IKNYuS`v5UtNH">mySprite</field><value name="VALUE"><shadow type="math_number" id="[[;3TWRT=*UYk6Q;3h%n"><field name="NUM">0</field></shadow><block type="spritescreate" id="%:YWEpql,o5s#y1Fl4Ih"><value name="img"><shadow type="screen_image_picker" id="Oac*D}#T%LXZH5gsPwXZ"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A,?9e8mM(d!SV+*3K2p!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="+KIBeoHhzXirG!dvM]0C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".#,|8`),%=#TAyczq%R^"><field name="VAR" id="}3OP6:{IKNYuS`v5UtNH">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="M,Cn?@z_8O5!Z)n+.-cl"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]FW!O`D[(I)DSzqnUSDN"><field name="speed">100</field></shadow></value><next><block type="spritesetvel" id="a,.AG9]TU1fAZkQxxIky"><value name="sprite"><block type="variables_get" id="gyQ7n,k_2]}+;MiGhtY5"><field name="VAR" id="}3OP6:{IKNYuS`v5UtNH">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="x4deqK{[qL_v;ks05eWP"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="D%(o:ODiSK*2$a{+h7]t"><field name="speed">30</field></shadow></value><next><block type="run_image_animation" id="cUauz^+GOtJ}qBOc`[pN"><value name="sprite"><block type="variables_get" id="^x=Jmg]z}F;7Y*E7*v%N"><field name="VAR" id="}3OP6:{IKNYuS`v5UtNH">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="cC?SK`;TOwhUmFl1,DjH"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=")BYW.0fePgr9;cejGgTO"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="dmN-%Bl!3alHDRhpid8b"><field name="on">true</field></shadow></value><next><block type="tilemap_editor" id="@]5bD)YanpeDO||jJkF]"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="g,sY#J3Jz,o_?K|nx5n@"><value name="sprite"><block type="variables_get" id="i7W_=vHVu,p[;$@Sr,4@"><field name="VAR" id="}3OP6:{IKNYuS`v5UtNH">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="^K{IB8^afvV[d_H$P2L:"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="camerafollow" id=";)TrVqVuu45?LCj@EOLF"><value name="sprite"><block type="variables_get" id="!(v|_|,-978)5_|5.fgY"><field name="VAR" id="}3OP6:{IKNYuS`v5UtNH">mySprite</field></block></value><next><block type="variables_set" id="Cb2|#Jl~.eMUc73FE~ni"><field name="VAR" id="Yw:-HnAwayij^FZgueXw">myEnemy</field><value name="VALUE"><shadow type="math_number" id="SJ]/Q_{3ZUZYqam79/GL"><field name="NUM">0</field></shadow><block type="spritescreate" id="^p9i7U{=Dw_#Iuvllh.+"><value name="img"><shadow type="screen_image_picker" id=",EoK!5,e-Rs`+MjD5p,{"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A-zELQ.{cf/y5At1cS+T"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id=",U=G74S5|.p`!GTXYD4k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%LZ:dJ;H|+dk*JUCn#a7"><field name="VAR" id="Yw:-HnAwayij^FZgueXw">myEnemy</field></block></value><value name="target"><block type="variables_get" id="~;1KM0q76l2#Vl}!N29*"><field name="VAR" id="}3OP6:{IKNYuS`v5UtNH">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="e$yt0gsgB0;G|[92,nIV"><field name="NUM">100</field></shadow></value><next><block type="run_image_animation" id="31{_o}azl(4.DfEUC#p~"><value name="sprite"><block type="variables_get" id="|tB2zf!];hPDc8g|N7{k"><field name="VAR" id="Yw:-HnAwayij^FZgueXw">myEnemy</field></block></value><value name="frames"><shadow type="animation_editor" id="vz0qUG):|JUBEP5#g3_L"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="!a#G=uo)3X{W(}QVJD0t"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=".gPQ][;#v_?(?]h=6A:)"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="r:RWcFgE^ZsZ[mqW6(?A"><value name="sprite"><block type="variables_get" id="ufmWtFKj@?7dF`-Mpj9w"><field name="VAR" id="Yw:-HnAwayij^FZgueXw">myEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="I[/nb-%^]=bQaRdV4Kf|"><field name="tile">sprites.dungeon.stairWest</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="35:_MA42_BqjVrs%p,B|" x="-72" y="302"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="*#9yMx2Y0:g+BKZh%)Vc"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Fh?g#acwO;(Yi4T59]2}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="variables_get" id=";ePcc;Z9wHrpNWG$+ZNZ"><field name="VAR" id="d2DToiZe}Bn%S^*l}/w{">aArme = 0</field></block></value><value name="otherKind"><shadow type="spritekind" id="huH^[Wa:A8SI?o#ATC;R"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="^tpLWn2!:%$.HP3EiCTE"><value name="win"><shadow type="toggleWinLose" id="?3W=drc9`.IL4J,*Om}F"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="a3aMMH8rSfm@O8pz2Nix" x="-77" y="468"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="+K/el_sBmU}21FzbqCg4"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="JQ6PSGJi:S`j~{C!x.[~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="5fFGJ*cAnPb[,v~Pg/a1"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="WF0wFBjj8sMW[q_GBC45"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=")j[f9;ss+$+nhvdZ2SmL"><value name="value"><shadow type="math_number" id="RmKZR3V$-ZG2kEcp]EL!"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="BTE~Z^(n^j(_/LkV+{9#"><value name="pause"><shadow type="timePicker" id="4i;j}xSi]dO#$V.k-0/n"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="GV[/V.%:c*HqC$PUb-N@" x="-126" y="1105"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="~^pIRxwKp)}E}(W}`gb["><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="l`3C,H1SF.B:P^l%s!.n"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="cUkyt=ncZ^Yj^[nHw6|h"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="mLBX*6-qfdV^Za!w4m@@"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="(boQC=^eL^*38#eTige9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="D/nsU,[T|7C9fn-FB*.I"><field name="MEMBER">Player</field></shadow></value><value name="duration"><shadow type="timePicker" id="oYPP7sx8AT8|pfXu`Ly*"><field name="ms">200</field></shadow></value><next><block type="spritedestroy2" id="ZHtt:)a`x$}r-LxV9]wN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="~v02yx5,.3DEF@h`*To0"><field name="VAR" id="}3OP6:{IKNYuS`v5UtNH">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="!y+B7]NUh=NbHAo]D(r*"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>